# HaliteBot

./: README.md  we_hack.py
HaliteBot/: pom.xml
HaliteBot/src/main/java/api/: API.java  Challenge.java  ChallengeSummary.java  DiscordUser.java  Halite.java  HistoryUnit.java  LeaderboardUtil.java  RoleUpdateTimer.java  User.java
HaliteBot/src/main/java/constants/: Constants.java
HaliteBot/src/main/java/core/: App.java
HaliteBot/src/main/java/database/: Database.java
HaliteBot/src/main/java/emojis/: EmojiUtil.java
HaliteBot/src/main/java/util/: StringUtil.java
